core/config/editorjs.config.json (before)
{
  "tools": {
    "header": {
      "text": {
        "type": "string",
        "allowedTags": "i,u,a[href|rel|target]"
      },
      "level": {
        "type": "int",
        "canBeOnly": [1, 2, 3, 4, 5, 6]
      }
    },
    "warning": {
      "title": {
        "type": "string",
        "allowedTags": "i,u,a[href|rel|target]"
      },
      "message": {
        "type": "string",
        "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source"
      }
    },
    "delimiter": {},
    "code": {
      "code": "string"
    },
    "codeBlock": {
      "text": "string",
      "language": "string"
    },
    "image": {
      "file": {
        "type": "array",
        "data": {
          "url": {
            "type": "string",
            "required": true
          }
        }
      },
      "caption": {
        "type": "string",
        "required": false
      },
      "withBorder": {
        "type": "boolean",
        "required": false
      },
      "withBackground": {
        "type": "boolean",
        "required": false
      },
      "stretched": {
        "type": "boolean",
        "required": false
      }
    },
    "link": {
      "link": {
        "required": false,
        "type": "string"
      },
      "meta": {
        "type": "array",
        "data": {
          "-": {
            "type": "string",
            "allowedTags": "i,b,u"
          }
        }
      }
    },
    "paragraph": {
      "text": {
        "type": "string",
        "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source,p"
      }
    },
    "list": {
      "style": {
        "type": "string",
        "canBeOnly": ["ordered", "unordered"]
      },
      "items": {
        "type": "array",
        "data": {
          "-": {
            "type": "string",
            "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source"
          }
        }
      }
    },
    "checklist": {
      "items": {
        "type": "array",
        "data": {
          "-": {
            "type": "array",
            "data": {
              "text": {
                "type": "string",
                "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source"
              },
              "checked": {
                "type": "boolean",
                "required": true
              }
            }
          }
        }
      }
    },
    "quote": {
      "text": {
        "type": "string",
        "allowedTags": "i,b,u,a[href|rel|target]"
      },
      "caption": {
        "type": "string"
      },
      "alignment": {
        "type": "string",
        "canBeOnly": ["left", "center"]
      }
    },
    "table": {
      "content": {
        "type": "array",
        "required": false,
        "data": {
          "-": {
            "type": "array",
            "required": false,
            "data": {
              "-": {
                "type": "string",
                "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source",
                "required": false
              }
            }
          }
        }
      }
    }
  }
}

core/config/editorjs.config.json (after)
{
  "tools": {
    "header": {
      "text": {
        "type": "string",
        "allowedTags": "i,u,a[href|rel|target]"
      },
      "level": {
        "type": "int",
        "canBeOnly": [1, 2, 3, 4, 5, 6]
      }
    },
    "warning": {
      "title": {
        "type": "string",
        "allowedTags": "i,u,a[href|rel|target]"
      },
      "message": {
        "type": "string",
        "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source"
      }
    },
    "delimiter": {},
    "code": {
      "code": "string"
    },
    "codeBlock": {
      "text": "string",
      "language": "string"
    },
    "image": {
      "file": {
        "type": "array",
        "data": {
          "id": {
            "type": "string",
            "required": false
          },
          "type": {
            "type": "string",
            "required": false
          },
          "content_type": {
            "type": "string",
            "required": false
          },
          "icon": {
            "type": "string",
            "required": false
          },
          "is_image": {
            "type": "string",
            "canBeOnly": ["1", "0"],
            "required": false
          },
          "url": {
            "type": "string",
            "required": true
          }
        }
      },
      "caption": {
        "type": "string",
        "required": false
      },
      "withBorder": {
        "type": "boolean",
        "required": false
      },
      "withBackground": {
        "type": "boolean",
        "required": false
      },
      "stretched": {
        "type": "boolean",
        "required": false
      }
    },
    "link": {
      "link": {
        "required": false,
        "type": "string"
      },
      "meta": {
        "type": "array",
        "data": {
          "-": {
            "type": "string",
            "allowedTags": "i,b,u"
          }
        }
      }
    },
    "paragraph": {
      "text": {
        "type": "string",
        "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source,p"
      }
    },
    "alert": {
      "type": {
        "type": "string",
        "canBeOnly": ["primary", "secondary", "info", "success", "warning", "danger", "light", "dark"]
      },
      "message": {
        "type": "string",
        "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source,p"
      }
    },
    "list": {
      "style": {
        "type": "string",
        "canBeOnly": ["ordered", "unordered"]
      },
      "items": {
        "type": "array",
        "data": {
          "-": {
            "type": "string",
            "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source"
          }
        }
      }
    },
    "checklist": {
      "items": {
        "type": "array",
        "data": {
          "-": {
            "type": "array",
            "data": {
              "text": {
                "type": "string",
                "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source"
              },
              "checked": {
                "type": "boolean",
                "required": true
              }
            }
          }
        }
      }
    },
    "quote": {
      "text": {
        "type": "string",
        "allowedTags": "i,b,u,a[href|rel|target]"
      },
      "caption": {
        "type": "string"
      },
      "alignment": {
        "type": "string",
        "canBeOnly": ["left", "center"]
      }
    },
    "table": {
      "content": {
        "type": "array",
        "required": false,
        "data": {
          "-": {
            "type": "array",
            "required": false,
            "data": {
              "-": {
                "type": "string",
                "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source",
                "required": false
              }
            }
          }
        }
      }
    }
  }
}

core/config/editorjs.config.json (diff)
@@ -32,6 +32,27 @@
       "file": {
         "type": "array",
         "data": {
+          "id": {
+            "type": "string",
+            "required": false
+          },
+          "type": {
+            "type": "string",
+            "required": false
+          },
+          "content_type": {
+            "type": "string",
+            "required": false
+          },
+          "icon": {
+            "type": "string",
+            "required": false
+          },
+          "is_image": {
+            "type": "string",
+            "canBeOnly": ["1", "0"],
+            "required": false
+          },
           "url": {
             "type": "string",
             "required": true
@@ -72,6 +93,16 @@
     },
     "paragraph": {
       "text": {
+        "type": "string",
+        "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source,p"
+      }
+    },
+    "alert": {
+      "type": {
+        "type": "string",
+        "canBeOnly": ["primary", "secondary", "info", "success", "warning", "danger", "light", "dark"]
+      },
+      "message": {
         "type": "string",
         "allowedTags": "i,b,u,a[href|rel|target],span[data-user-id|data-article-id|data-issue-id|class],br,code,mark,pre,source,p"
       }
