core/modules/project/configuration/routes.yml (before)
configure_project_settings:
    route: /configure/project/:project_id/settings
    module: project
    action: configureProjectSettings
    parameters: [ ]
    csrf_enabled: false

configure_project_setting:
    route: /configure/project/:project_id/settings/:setting_key
    module: project
    action: configureProjectSetting
    methods:
      - POST
    parameters: [ ]
    csrf_enabled: false

configure_project_developers:
    route: /configure/project/:project_id/developers
    module: project
    action: configureProjectDevelopers
    parameters: [ ]
    csrf_enabled: false

configure_project_set_leadby:
    route: '/configure/project/:project_id/set/:field/*'
    module: project
    action: setItemLead
    parameters:
      config_module: core
      section: 10
      item_type: project
    csrf_enabled: false

configure_project_get_updated_key:
    route: /configure/project/:project_id/get/updated/key
    module: project
    action: getUpdatedProjectKey
    parameters: [ ]
    csrf_enabled: false

configure_project_find_assignee:
    route: '/configure/project/:project_id/find/assignee/by/*'
    module: project
    action: findAssignee
    methods:
      - POST
    parameters: [ ]
    csrf_enabled: false

configure_project_add_assignee:
    route: '/configure/project/:project_id/add/:assignee_type/:assignee_id/*'
    module: project
    action: assignToProject
    methods:
      - POST
    parameters:
      config_module: core
      section: 10
      mode: user
    csrf_enabled: false

configure_project_remove_assignee:
    route: '/configure/project/:project_id/remove/assignee/:assignee_type/:assignee_id/*'
    module: project
    action: unassignFromProject
    parameters:
      config_module: core
      section: 10
      mode: user
    csrf_enabled: false

configure_projects_build:
    route: /configure/project/:project_id/build
    module: project
    action: projectBuild
    parameters: [ ]
    csrf_enabled: false

configure_projects_workflow:
    route: /configure/project/:project_id/workflow
    module: project
    action: projectWorkflow
    parameters: [ ]
    csrf_enabled: false

configure_projects_workflow_table:
    route: /configure/project/:project_id/workflow/get/table
    module: project
    action: projectWorkflowTable
    parameters: [ ]
    csrf_enabled: false

configure_build_delete:
    route: /configure/project/:project_id/:build_id/delete
    module: project
    action: deleteBuild
    parameters: [ ]
    csrf_enabled: false

configure_edition_set_leadby:
    route: '/configure/project/:project_id/edition/:edition_id/set/:field/*'
    module: project
    action: setItemLead
    parameters:
      config_module: core
      section: 10
      item_type: edition
    csrf_enabled: false

configure_edition_add_build:
    route: /configure/project/:project_id/edition/:edition_id/add/build
    module: project
    action: addBuild
    parameters: [ ]
    csrf_enabled: false

configure_component_set_assignedto:
    route: '/configure/project/:project_id/component/:component_id/set/:field/*'
    module: project
    action: setItemLead
    parameters:
      config_module: core
      section: 10
      item_type: component
    csrf_enabled: false

configure_project_edition:
    route: /configure/project/:project_id/edition/:edition_id
    module: project
    action: editEdition
    methods:
      - GET
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

configure_project_edition_post:
    route: /configure/project/:project_id/edition/:edition_id
    module: project
    action: editEdition
    methods:
      - POST
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

configure_project_edition_delete:
    route: /configure/project/:project_id/edition/:edition_id
    module: project
    action: deleteEdition
    methods:
      - DELETE
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

configure_project_component_post:
    route: /configure/project/:project_id/component/:component_id
    module: project
    action: editComponent
    methods:
      - POST
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

configure_project_component_delete:
    route: /configure/project/:project_id/component/:component_id
    module: project
    action: deleteComponent
    methods:
      - DELETE
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

project_getmenulinks:
    route: /:project_key/menulinks
    module: project
    action: menuLinks
    parameters: [ ]
    csrf_enabled: false

transition_issue:
    route: /:project_key/:issue_id/transition/:transition_id
    module: project
    action: transitionIssue
    parameters: [ ]
    csrf_enabled: false

transition_issues:
    route: /:project_key/transition/:transition_id
    module: project
    action: transitionIssues
    parameters: [ ]
    csrf_enabled: false

project_settings:
    route: /:project_key/settings
    module: project
    action: settings
    parameters: [ ]
    csrf_enabled: false

project_create_role:
    route: /:project_key/roles/new
    module: project
    action: addRole
    parameters: [ ]
    csrf_enabled: false

project_release_center:
    route: /:project_key/release_center
    module: project
    action: releaseCenter
    parameters: [ ]
    csrf_enabled: false

project_scrum_release_burndown:
    route: /:project_key/scrum/burndown/release
    module: project
    action: scrumShowBurndown
    parameters:
      mode: release
    csrf_enabled: false

project_scrum_sprint_burndown_image:
    route: '/:project_key/scrum/burndown/sprint/image/*'
    module: project
    action: scrumShowBurndownImage
    parameters:
      mode: sprint
    csrf_enabled: false

project_scrum_release_burndown_image:
    route: '/:project_key/scrum/burndown/release/image/*'
    module: project
    action: scrumShowBurndownImage
    parameters:
      mode: release
    csrf_enabled: false

project_scrum_add_sprint:
    route: /:project_key/scrum/add/sprint
    module: project
    action: scrumAddSprint
    parameters: [ ]
    csrf_enabled: false

project_scrum_story_setcolor:
    route: /:project_key/scrum/set/color/for/story/:story_id
    module: project
    action: scrumSetStoryDetail
    parameters:
      detail: color
    csrf_enabled: false

project_scrum_story_setestimates:
    route: /:project_key/scrum/set/estimates/for/story/:story_id
    module: project
    action: scrumSetStoryDetail
    parameters:
      detail: estimates
    csrf_enabled: false

project_scrum_story_addtask:
    route: '/:project_key/scrum/add/task/for/story/:story_id/*'
    module: project
    action: scrumAddTask
    parameters: [ ]
    csrf_enabled: false

project_team:
    route: /:project_key/team
    module: project
    action: team
    parameters: [ ]
    csrf_enabled: false

project_statistics:
    route: /:project_key/statistics
    module: project
    action: statistics
    parameters: [ ]
    csrf_enabled: false

project_statistics_last_15:
    route: /:project_key/statistics/last/15
    module: project
    action: statisticsLast15
    parameters: [ ]
    csrf_enabled: false

project_statistics_imagesets:
    route: /:project_key/statistics/imagesets/:set
    module: project
    action: statisticsImagesets
    parameters: [ ]
    csrf_enabled: false

project_statistics_image:
    route: '/:project_key/statistics/image/:key/:mode/:image_number/*'
    module: project
    action: statisticsGetImage
    parameters: [ ]
    csrf_enabled: false

project_timeline:
    route: '/:project_key/timeline/*'
    module: project
    action: timeline
    parameters: [ ]
    csrf_enabled: false

project_timeline_important:
    route: '/:project_key/timeline/show/important/*'
    module: project
    action: timeline
    parameters: [ ]
    csrf_enabled: false

project_files:
    route: /:project_key/files
    module: project
    action: files
    parameters: [ ]
    csrf_enabled: false

project_roadmap_milestone_details:
    route: /:project_key/milestone/:milestone_id/details
    module: project
    action: milestoneDetails
    parameters: [ ]
    csrf_enabled: false

project_roadmap_milestone_issues:
    route: /:project_key/milestone/:milestone_id/get/issues
    module: project
    action: getMilestoneRoadmapIssues
    parameters: [ ]
    csrf_enabled: false

project_dashboard_specific:
    route: /:project_key/dashboard/:dashboard_id
    module: project
    action: dashboard
    parameters: [ ]
    csrf_enabled: false

nextopenissue:
    route: /:project_key/issues/:issue_no/next/open
    module: project
    action: navigateIssue
    parameters:
      direction: next
      mode: open
    csrf_enabled: false

nextissue:
    route: /:project_key/issues/:issue_no/next
    module: project
    action: navigateIssue
    parameters:
      direction: next
    csrf_enabled: false

previousopenissue:
    route: /:project_key/issues/:issue_no/previous/open
    module: project
    action: navigateIssue
    parameters:
      direction: previous
      mode: open
    csrf_enabled: false

previousissue:
    route: /:project_key/issues/:issue_no/previous
    module: project
    action: navigateIssue
    parameters:
      direction: previous
    csrf_enabled: false

core/modules/project/configuration/routes.yml (after)
configure_project_settings:
    route: /configure/project/:project_id/settings
    module: project
    action: configureProjectSettings
    parameters: [ ]
    csrf_enabled: false

configure_project_setting:
    route: /configure/project/:project_id/settings/:setting_key
    module: project
    action: configureProjectSetting
    methods:
      - POST
    parameters: [ ]
    csrf_enabled: false

configure_project_developers:
    route: /configure/project/:project_id/developers
    module: project
    action: configureProjectDevelopers
    parameters: [ ]
    csrf_enabled: false

configure_project_set_leadby:
    route: '/configure/project/:project_id/set/:field/*'
    module: project
    action: setItemLead
    parameters:
      config_module: core
      section: 10
      item_type: project
    csrf_enabled: false

configure_project_get_updated_key:
    route: /configure/project/:project_id/get/updated/key
    module: project
    action: getUpdatedProjectKey
    parameters: [ ]
    csrf_enabled: false

configure_project_find_assignee:
    route: '/configure/project/:project_id/find/assignee/by/*'
    module: project
    action: findAssignee
    methods:
      - POST
    parameters: [ ]
    csrf_enabled: false

configure_project_add_assignee:
    route: '/configure/project/:project_id/add/:assignee_type/:assignee_id/*'
    module: project
    action: assignToProject
    methods:
      - POST
    parameters:
      config_module: core
      section: 10
      mode: user
    csrf_enabled: false

configure_project_remove_assignee:
    route: '/configure/project/:project_id/remove/assignee/:assignee_type/:assignee_id/*'
    module: project
    action: unassignFromProject
    parameters:
      config_module: core
      section: 10
      mode: user
    csrf_enabled: false

configure_projects_build:
    route: /configure/project/:project_id/build
    module: project
    action: projectBuild
    parameters: [ ]
    csrf_enabled: false

configure_projects_workflow:
    route: /configure/project/:project_id/workflow
    module: project
    action: projectWorkflow
    parameters: [ ]
    csrf_enabled: false

configure_projects_workflow_table:
    route: /configure/project/:project_id/workflow/get/table
    module: project
    action: projectWorkflowTable
    parameters: [ ]
    csrf_enabled: false

configure_build_delete:
    route: /configure/project/:project_id/:build_id/delete
    module: project
    action: deleteBuild
    parameters: [ ]
    csrf_enabled: false

configure_edition_set_leadby:
    route: '/configure/project/:project_id/edition/:edition_id/set/:field/*'
    module: project
    action: setItemLead
    parameters:
      config_module: core
      section: 10
      item_type: edition
    csrf_enabled: false

configure_edition_add_build:
    route: /configure/project/:project_id/edition/:edition_id/add/build
    module: project
    action: addBuild
    parameters: [ ]
    csrf_enabled: false

configure_component_set_assignedto:
    route: '/configure/project/:project_id/component/:component_id/set/:field/*'
    module: project
    action: setItemLead
    parameters:
      config_module: core
      section: 10
      item_type: component
    csrf_enabled: false

configure_project_edition:
    route: /configure/project/:project_id/edition/:edition_id
    module: project
    action: editEdition
    methods:
      - GET
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

configure_project_edition_post:
    route: /configure/project/:project_id/edition/:edition_id
    module: project
    action: editEdition
    methods:
      - POST
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

configure_project_edition_delete:
    route: /configure/project/:project_id/edition/:edition_id
    module: project
    action: deleteEdition
    methods:
      - DELETE
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

configure_project_component_post:
    route: /configure/project/:project_id/component/:component_id
    module: project
    action: editComponent
    methods:
      - POST
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

configure_project_component_delete:
    route: /configure/project/:project_id/component/:component_id
    module: project
    action: deleteComponent
    methods:
      - DELETE
    parameters:
      config_module: core
      section: 10
    csrf_enabled: false

transition_issue:
    route: /:project_key/:issue_id/transition/:transition_id
    module: project
    action: transitionIssue
    parameters: [ ]
    csrf_enabled: false

transition_issues:
    route: /:project_key/transition/:transition_id
    module: project
    action: transitionIssues
    parameters: [ ]
    csrf_enabled: false

project_settings:
    route: /:project_key/settings
    module: project
    action: settings
    parameters: [ ]
    csrf_enabled: false

project_create_role:
    route: /:project_key/roles/new
    module: project
    action: addRole
    parameters: [ ]
    csrf_enabled: false

project_release_center:
    route: /:project_key/release_center
    module: project
    action: releaseCenter
    parameters: [ ]
    csrf_enabled: false

project_scrum_release_burndown:
    route: /:project_key/scrum/burndown/release
    module: project
    action: scrumShowBurndown
    parameters:
      mode: release
    csrf_enabled: false

project_scrum_sprint_burndown_image:
    route: '/:project_key/scrum/burndown/sprint/image/*'
    module: project
    action: scrumShowBurndownImage
    parameters:
      mode: sprint
    csrf_enabled: false

project_scrum_release_burndown_image:
    route: '/:project_key/scrum/burndown/release/image/*'
    module: project
    action: scrumShowBurndownImage
    parameters:
      mode: release
    csrf_enabled: false

project_scrum_add_sprint:
    route: /:project_key/scrum/add/sprint
    module: project
    action: scrumAddSprint
    parameters: [ ]
    csrf_enabled: false

project_scrum_story_setcolor:
    route: /:project_key/scrum/set/color/for/story/:story_id
    module: project
    action: scrumSetStoryDetail
    parameters:
      detail: color
    csrf_enabled: false

project_scrum_story_setestimates:
    route: /:project_key/scrum/set/estimates/for/story/:story_id
    module: project
    action: scrumSetStoryDetail
    parameters:
      detail: estimates
    csrf_enabled: false

project_scrum_story_addtask:
    route: '/:project_key/scrum/add/task/for/story/:story_id/*'
    module: project
    action: scrumAddTask
    parameters: [ ]
    csrf_enabled: false

project_team:
    route: /:project_key/team
    module: project
    action: team
    parameters: [ ]
    csrf_enabled: false

project_statistics:
    route: /:project_key/statistics
    module: project
    action: statistics
    parameters: [ ]
    csrf_enabled: false

project_statistics_last_15:
    route: /:project_key/statistics/last/15
    module: project
    action: statisticsLast15
    parameters: [ ]
    csrf_enabled: false

project_statistics_imagesets:
    route: /:project_key/statistics/imagesets/:set
    module: project
    action: statisticsImagesets
    parameters: [ ]
    csrf_enabled: false

project_statistics_image:
    route: '/:project_key/statistics/image/:key/:mode/:image_number/*'
    module: project
    action: statisticsGetImage
    parameters: [ ]
    csrf_enabled: false

project_timeline:
    route: '/:project_key/timeline/*'
    module: project
    action: timeline
    parameters: [ ]
    csrf_enabled: false

project_timeline_important:
    route: '/:project_key/timeline/show/important/*'
    module: project
    action: timeline
    parameters: [ ]
    csrf_enabled: false

project_files:
    route: /:project_key/files
    module: project
    action: files
    parameters: [ ]
    csrf_enabled: false

project_roadmap_milestone_details:
    route: /:project_key/milestone/:milestone_id/details
    module: project
    action: milestoneDetails
    parameters: [ ]
    csrf_enabled: false

project_roadmap_milestone_issues:
    route: /:project_key/milestone/:milestone_id/get/issues
    module: project
    action: getMilestoneRoadmapIssues
    parameters: [ ]
    csrf_enabled: false

project_dashboard_specific:
    route: /:project_key/dashboard/:dashboard_id
    module: project
    action: dashboard
    parameters: [ ]
    csrf_enabled: false

nextopenissue:
    route: /:project_key/issues/:issue_no/next/open
    module: project
    action: navigateIssue
    parameters:
      direction: next
      mode: open
    csrf_enabled: false

nextissue:
    route: /:project_key/issues/:issue_no/next
    module: project
    action: navigateIssue
    parameters:
      direction: next
    csrf_enabled: false

previousopenissue:
    route: /:project_key/issues/:issue_no/previous/open
    module: project
    action: navigateIssue
    parameters:
      direction: previous
      mode: open
    csrf_enabled: false

previousissue:
    route: /:project_key/issues/:issue_no/previous
    module: project
    action: navigateIssue
    parameters:
      direction: previous
    csrf_enabled: false

core/modules/project/configuration/routes.yml (diff)
@@ -179,13 +179,6 @@ configure_project_component_delete:
       section: 10
     csrf_enabled: false
 
-project_getmenulinks:
-    route: /:project_key/menulinks
-    module: project
-    action: menuLinks
-    parameters: [ ]
-    csrf_enabled: false
-
 transition_issue:
     route: /:project_key/:issue_id/transition/:transition_id
     module: project
