core/modules/search/configuration/routes.yml (before)
search_paginated:
    route: '/find/paginated/*'
    module: search
    action: findIssuesPaginated
    parameters: [ ]
    csrf_enabled: false

search_filter_findusers:
    route: /find/filter/:filterkey/findusers
    module: search
    action: filterFindUsers
    parameters: [ ]
    csrf_enabled: false

search_filter_findteams:
    route: /find/filter/:filterkey/findteams
    module: search
    action: filterFindTeams
    parameters: [ ]
    csrf_enabled: false

search_filter_findclients:
    route: /find/filter/:filterkey/findclients
    module: search
    action: filterFindClients
    parameters: [ ]
    csrf_enabled: false

search_filter_getdynamicchoices:
    route: /find/filters/getdynamicchoices
    module: search
    action: filterGetDynamicChoices
    parameters: [ ]
    csrf_enabled: false

search_add_filter:
    route: '/find/add/filter/*'
    module: search
    action: addFilter
    parameters: [ ]
    csrf_enabled: false

search_save:
    route: /find/save/search
    module: search
    action: saveSearch
    parameters: [ ]
    csrf_enabled: false

search_save_column_settings:
    route: /search/save/columnsettings
    module: search
    action: saveColumnSettings
    parameters: [ ]
    csrf_enabled: false

my_teams_assigned_issues:
    route: '/find/my/assigned/teams/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 4
      search: true
    csrf_enabled: false

my_assigned_issues:
    route: '/find/my/assigned/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 3
      search: true
    csrf_enabled: false

my_owned_issues:
    route: '/find/my/owned/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 11
      search: true
    csrf_enabled: false

my_reported_issues:
    route: '/find/my/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 5
      search: true
    csrf_enabled: false

issues_bulk_update:
    route: /find/bulk
    module: search
    action: bulkUpdateIssues
    parameters: [ ]
    csrf_enabled: false

search:
    route: '/find/*'
    module: search
    action: findIssues
    parameters: [ ]
    csrf_enabled: false

quicksearch:
    route: '/quicksearch/*'
    module: search
    action: findIssues
    parameters:
      quicksearch: true
      issues_per_page: 6
    csrf_enabled: false

opensearch:
    route: /opensearch.xml
    module: search
    action: opensearch
    parameters:
      format: xml
    csrf_enabled: false

project_open_issues:
    route: '/:project_key/find/open/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 1
      search: true
    csrf_enabled: false

project_allopen_issues:
    route: '/:project_key/find/allopen/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 12
      search: true
    csrf_enabled: false

project_closed_issues:
    route: '/:project_key/find/closed/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 2
      search: true
    csrf_enabled: false

project_allclosed_issues:
    route: '/:project_key/find/allclosed/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 13
      search: true
    csrf_enabled: false

project_wishlist_issues:
    route: '/:project_key/find/wishlist/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 10
      search: true
    csrf_enabled: false

project_milestone_todo_list:
    route: '/:project_key/find/todo/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 6
      search: true
    csrf_enabled: false

project_most_voted_issues:
    route: '/:project_key/find/mostvoted/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 7
      search: true
    csrf_enabled: false

project_month_issues:
    route: '/:project_key/find/this/month/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 8
      search: true
    csrf_enabled: false

project_last_issues:
    route: '/:project_key/find/last/:units/:time_unit/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 9
      search: true
    csrf_enabled: false

project_my_teams_assigned_issues:
    route: /:project_key/find/my/assigned/teams
    module: search
    action: findIssues
    parameters:
      predefined_search: 4
      search: true
    csrf_enabled: false

project_my_assigned_issues:
    route: '/:project_key/find/my/assigned/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 3
      search: true
    csrf_enabled: false

project_my_owned_issues:
    route: '/:project_key/find/my/owned/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 11
      search: true
    csrf_enabled: false

project_my_reported_issues:
    route: '/:project_key/find/my/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 5
      search: true
    csrf_enabled: false

project_search_paginated:
    route: '/:project_key/find/paginated/*'
    module: search
    action: findIssuesPaginated
    parameters: [ ]
    csrf_enabled: false

project_search_add_filter:
    route: '/:project_key/find/add/filter/*'
    module: search
    action: addFilter
    parameters: [ ]
    csrf_enabled: false

project_issues:
    route: '/:project_key/find'
    module: search
    action: findIssues
    parameters: [ ]
    csrf_enabled: false

project_quicksearch:
    route: '/:project_key/quicksearch/*'
    module: search
    action: findIssues
    parameters:
      quicksearch: true
      issues_per_page: 6
    csrf_enabled: false

project_opensearch:
    route: /:project_key/opensearch.xml
    module: search
    action: opensearch
    parameters:
      format: xml
    csrf_enabled: false

core/modules/search/configuration/routes.yml (after)
search_paginated:
    route: '/find/paginated/*'
    module: search
    action: findIssuesPaginated
    parameters: [ ]
    csrf_enabled: false

search_filter_findusers:
    route: /find/filter/:filterkey/findusers
    module: search
    action: filterFindUsers
    parameters: [ ]
    csrf_enabled: false

search_filter_findteams:
    route: /find/filter/:filterkey/findteams
    module: search
    action: filterFindTeams
    parameters: [ ]
    csrf_enabled: false

search_filter_findclients:
    route: /find/filter/:filterkey/findclients
    module: search
    action: filterFindClients
    parameters: [ ]
    csrf_enabled: false

search_filter_getdynamicchoices:
    route: /find/filters/getdynamicchoices
    module: search
    action: filterGetDynamicChoices
    parameters: [ ]
    csrf_enabled: false

search_add_filter:
    route: '/find/add/filter/*'
    module: search
    action: addFilter
    parameters: [ ]
    csrf_enabled: false

search_save:
    route: /find/save/search
    module: search
    action: saveSearch
    parameters: [ ]
    csrf_enabled: false

search_save_column_settings:
    route: /search/save/columnsettings
    module: search
    action: saveColumnSettings
    parameters: [ ]
    csrf_enabled: false

my_teams_assigned_issues:
    route: '/find/my/assigned/teams/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 4
      search: true
    csrf_enabled: false

my_assigned_issues:
    route: '/find/my/assigned/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 3
      search: true
    csrf_enabled: false

my_owned_issues:
    route: '/find/my/owned/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 11
      search: true
    csrf_enabled: false

my_reported_issues:
    route: '/find/my/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 5
      search: true
    csrf_enabled: false

issues_bulk_update:
    route: /find/bulk
    module: search
    action: bulkUpdateIssues
    parameters: [ ]
    csrf_enabled: false

search:
    route: '/find/*'
    module: search
    action: findIssues
    parameters: [ ]
    csrf_enabled: false

opensearch:
    route: /opensearch.xml
    module: search
    action: opensearch
    parameters:
      format: xml
    csrf_enabled: false

project_open_issues:
    route: '/:project_key/find/open/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 1
      search: true
    csrf_enabled: false

project_allopen_issues:
    route: '/:project_key/find/allopen/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 12
      search: true
    csrf_enabled: false

project_closed_issues:
    route: '/:project_key/find/closed/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 2
      search: true
    csrf_enabled: false

project_allclosed_issues:
    route: '/:project_key/find/allclosed/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 13
      search: true
    csrf_enabled: false

project_wishlist_issues:
    route: '/:project_key/find/wishlist/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 10
      search: true
    csrf_enabled: false

project_milestone_todo_list:
    route: '/:project_key/find/todo/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 6
      search: true
    csrf_enabled: false

project_most_voted_issues:
    route: '/:project_key/find/mostvoted/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 7
      search: true
    csrf_enabled: false

project_month_issues:
    route: '/:project_key/find/this/month/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 8
      search: true
    csrf_enabled: false

project_last_issues:
    route: '/:project_key/find/last/:units/:time_unit/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 9
      search: true
    csrf_enabled: false

project_my_teams_assigned_issues:
    route: /:project_key/find/my/assigned/teams
    module: search
    action: findIssues
    parameters:
      predefined_search: 4
      search: true
    csrf_enabled: false

project_my_assigned_issues:
    route: '/:project_key/find/my/assigned/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 3
      search: true
    csrf_enabled: false

project_my_owned_issues:
    route: '/:project_key/find/my/owned/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 11
      search: true
    csrf_enabled: false

project_my_reported_issues:
    route: '/:project_key/find/my/*'
    module: search
    action: findIssues
    parameters:
      predefined_search: 5
      search: true
    csrf_enabled: false

project_search_paginated:
    route: '/:project_key/find/paginated/*'
    module: search
    action: findIssuesPaginated
    parameters: [ ]
    csrf_enabled: false

project_search_add_filter:
    route: '/:project_key/find/add/filter/*'
    module: search
    action: addFilter
    parameters: [ ]
    csrf_enabled: false

project_issues:
    route: '/:project_key/find'
    module: search
    action: findIssues
    parameters: [ ]
    csrf_enabled: false

project_opensearch:
    route: /:project_key/opensearch.xml
    module: search
    action: opensearch
    parameters:
      format: xml
    csrf_enabled: false

core/modules/search/configuration/routes.yml (diff)
@@ -104,15 +104,6 @@ search:
     parameters: [ ]
     csrf_enabled: false
 
-quicksearch:
-    route: '/quicksearch/*'
-    module: search
-    action: findIssues
-    parameters:
-      quicksearch: true
-      issues_per_page: 6
-    csrf_enabled: false
-
 opensearch:
     route: /opensearch.xml
     module: search
@@ -257,15 +248,6 @@ project_issues:
     module: search
     action: findIssues
     parameters: [ ]
-    csrf_enabled: false
-
-project_quicksearch:
-    route: '/:project_key/quicksearch/*'
-    module: search
-    action: findIssues
-    parameters:
-      quicksearch: true
-      issues_per_page: 6
     csrf_enabled: false
 
 project_opensearch:
