core/modules/main/configuration/routes.yml (before)
home:
    route: /
    module: main
    action: index
    parameters: [ ]
    csrf_enabled: false

save_menu_order:
    route: /menu/:target_type/:target_id
    module: main
    action: saveMenuOrder
    parameters: [ ]
    csrf_enabled: false

attach_link:
    route: /attach/link/to/:target_type/:target_id
    module: main
    action: attachLink
    parameters: [ ]
    csrf_enabled: false

remove_link:
    route: /upload/remove/link/:link_id/from/other/:target_type/:target_id
    module: main
    action: removeLink
    parameters: [ ]
    csrf_enabled: false

client_dashboard:
    route: /clients/:client_id
    module: main
    action: clientdashboard
    parameters: [ ]
    csrf_enabled: false

client_dashboard_specific:
    route: /clients/:client_id/:dashboard_id
    module: main
    action: clientdashboard
    parameters: [ ]
    csrf_enabled: false

team_dashboard:
    route: /teams/:team_id
    module: main
    action: teamdashboard
    parameters: [ ]
    csrf_enabled: false

team_dashboard_specific:
    route: /teams/:team_id/:dashboard_id
    module: main
    action: teamdashboard
    parameters: [ ]
    csrf_enabled: false

dashboard:
    route: /dashboard
    module: main
    action: dashboard
    parameters: [ ]
    csrf_enabled: false

dashboard_specific:
    route: /dashboard/:dashboard_id
    module: main
    action: dashboard
    parameters: [ ]
    csrf_enabled: false

dashboard_sort:
    route: '/dashboard/sort/:dashboard_id/*'
    module: main
    action: dashboardSort
    parameters: [ ]
    csrf_enabled: false

dashboard_view:
    route: /dashboard/views/:view_id
    module: main
    action: dashboardView
    parameters: [ ]
    csrf_enabled: false

get_javascript:
    route: /js/:js_file
    module: main
    action: index
    parameters: [ ]
    csrf_enabled: false

disable_tutorial:
    route: /disable/tutorial
    module: main
    action: disableTutorial
    parameters: [ ]
    csrf_enabled: false

add_scope:
    route: /add/scope
    module: main
    action: addScope
    parameters: [ ]
    csrf_enabled: false

userdata:
    route: /userdata
    module: main
    action: userdata
    parameters: [ ]
    csrf_enabled: false

hide_infobox:
    route: /hide/infobox/:key
    module: main
    action: hideInfobox
    parameters: [ ]
    csrf_enabled: false

set_toggle_state:
    route: /toggle/:key/:state
    module: main
    action: setToggle
    parameters: [ ]
    csrf_enabled: false

getreportissuefields:
    route: /reportissue/get/fields/for/project/:project_key
    module: main
    action: reportIssueGetFields
    parameters: [ ]
    csrf_enabled: false

get_temp_identifiable:
    route: /get/temp/identifiable
    module: main
    action: getTempIdentifiable
    parameters: [ ]
    csrf_enabled: false

about:
    route: /about
    module: main
    action: Common::about
    parameters: [ ]
    csrf_enabled: false

update_attachments:
    route: /attachments/for/:target/:target_id
    module: main
    action: updateAttachments
    parameters: [ ]
    csrf_enabled: false

issue_upload:
    route: /upload/to/issue/:issue_id
    module: main
    action: upload
    parameters:
      mode: issue
    csrf_enabled: false

article_upload:
    route: /upload/to/article/:article_name
    module: main
    action: upload
    parameters:
      mode: article
    csrf_enabled: false

showfile:
    route: /files/show/:id
    module: main
    action: getFile
    parameters:
      mode: show
    csrf_enabled: false

downloadfile:
    route: /files/download/:id
    module: main
    action: getFile
    parameters:
      mode: download
    csrf_enabled: false

issue_upload_status:
    route: /upload/get/status/for/issue/:issue_id
    module: main
    action: getUploadStatus
    parameters:
      mode: issue
    csrf_enabled: false

article_upload_status:
    route: /upload/get/status/for/article/:article_name
    module: main
    action: getUploadStatus
    parameters:
      mode: article
    csrf_enabled: false

issue_detach_file:
    route: /upload/detach/file/:file_id/from/issue/:issue_id
    module: main
    action: detachFile
    parameters:
      mode: issue
    csrf_enabled: false

article_detach_file:
    route: /upload/detach/file/:file_id/from/article/:article_name
    module: main
    action: detachFile
    parameters:
      mode: article
    csrf_enabled: false

issue_attach_link:
    route: '/update/attach/link/to/issue/:issue_id/*'
    module: main
    action: attachLinkToIssue
    parameters: [ ]
    csrf_enabled: true

issue_vote:
    route: /vote/for/issue/:issue_id/:vote
    module: main
    action: voteForIssue
    parameters: [ ]
    csrf_enabled: false

issue_remove_link:
    route: /upload/remove/link/:link_id/from/issue/:issue_id
    module: main
    action: removeLinkFromIssue
    parameters: [ ]
    csrf_enabled: false

upload_status:
    route: /upload/get/status/for/:mode
    module: main
    action: getUploadStatus
    parameters: [ ]
    csrf_enabled: false

upload:
    route: /upload/:mode
    module: main
    action: upload
    parameters: [ ]
    csrf_enabled: false

upload_file:
    route: /uploadfile
    module: main
    action: uploadFile
    parameters: [ ]
    csrf_enabled: false

account_add_application_password:
    route: '/account/add/password/*'
    module: main
    action: accountAddPassword
    parameters: [ ]
    csrf_enabled: true

account_remove_application_password:
    route: /account/remove/password/:id/:csrf_token
    module: main
    action: accountRemovePassword
    parameters: [ ]
    csrf_enabled: true

account_regenerate_rss_key:
    route: /account/regenerate/rsskey/:csrf_token
    module: main
    action: accountRegenerateRssKey
    parameters: [ ]
    csrf_enabled: true

account_change_password:
    route: '/account/change/password/*'
    module: main
    action: accountChangePassword
    parameters: [ ]
    csrf_enabled: true

account_check_username:
    route: /account/check/username
    module: main
    action: accountCheckUsername
    parameters: [ ]
    csrf_enabled: true

account_pick_username:
    route: /account/pick/username/:selected_username
    module: main
    action: accountPickUsername
    parameters: [ ]
    csrf_enabled: true

account_confirm_scope:
    route: /account/confirm/scope/:scope_id/:csrf_token
    module: main
    action: confirmScope
    parameters: [ ]
    csrf_enabled: true

account_remove_scope:
    route: /account/remove/scope/:scope_id/:csrf_token
    module: main
    action: removeScope
    parameters: [ ]
    csrf_enabled: true

toggle_friend:
    route: /friends/:mode/:user_id
    module: main
    action: toggleFriend
    parameters: [ ]
    csrf_enabled: false

comment_delete:
    route: /comment/:comment_module/:comment_applies_type/:comment_applies_id/:comment_id
    module: main
    methods: ['DELETE']
    action: deleteComment
    parameters: [ ]
    csrf_enabled: false

comment_update:
    route: /comments/:comment_module/:comment_applies_type/:comment_applies_id/:comment_id
    module: main
    action: editComment
    methods: ['POST']
    parameters: [ ]
    csrf_enabled: false

comment_add:
    route: /comments/:comment_module/:comment_applies_type/:comment_applies_id
    module: main
    action: editComment
    methods: ['POST']
    parameters: [ ]
    csrf_enabled: false

confirm_affected:
    route: /issue/:issue_id/confirm/:affected_type/:affected_id
    module: main
    action: toggleaffectedconfirmed
    parameters: [ ]
    csrf_enabled: false

remove_affected:
    route: /issue/:issue_id/remove/:affected_type/:affected_id
    module: main
    action: removeaffected
    parameters: [ ]
    csrf_enabled: false

status_affected:
    route: /issue/:issue_id/set/:affected_type/:affected_id/status/:status_id
    module: main
    action: statusaffected
    parameters: [ ]
    csrf_enabled: false

add_affected:
    route: /project/:project_key/issue/:issue_id/add/affected
    module: main
    action: addaffected
    parameters: [ ]
    csrf_enabled: false

move_issue:
    route: /issue/:issue_id/move
    module: main
    action: moveIssue
    parameters: [ ]
    csrf_enabled: false

viewissue_find_related_issues:
    route: /:project_key/find_issues/:issue_id/related
    module: main
    action: findRelatedIssues
    parameters:
      format: json
    csrf_enabled: false

viewissue_relate_issues:
    route: /:project_key/issues/:issue_id/relate
    module: main
    action: relateIssues
    parameters:
      format: json
    csrf_enabled: false

viewissue_remove_related_issue:
    route: /:project_key/issues/:issue_id/remove/related/issue/:related_issue_id
    module: main
    action: removeRelatedIssue
    parameters: [ ]
    csrf_enabled: false

viewissue_find_duplicated_issue:
    route: /:project_key/find_issues/:issue_id/duplicated
    module: main
    action: findDuplicatedIssue
    parameters:
      format: json
    csrf_enabled: false

viewissue_remove_duplicated_issue:
    route: /:project_key/issues/:issue_id/remove/duplicated/issue/:duplicated_issue_id
    module: main
    action: removeDuplicatedIssue
    parameters: [ ]
    csrf_enabled: false

viewissue_related_issues:
    route: /:project_key/issues/:issue_id/related
    module: main
    action: relatedIssues
    parameters: [ ]
    csrf_enabled: false

deleteissue:
    route: /:project_key/issues/:issue_id/delete
    module: main
    action: deleteIssue
    parameters: [ ]
    csrf_enabled: false

lock_issue:
    route: /lock/issue/:issue_id
    module: main
    action: lockIssue
    parameters: [ ]
    csrf_enabled: false

unlock_issue:
    route: /unlock/issue/:issue_id
    module: main
    action: unlockIssue
    parameters: [ ]
    csrf_enabled: false

block:
    route: /:project_key/issues/:issue_id/block
    module: main
    action: markAsBlocker
    parameters: [ ]
    csrf_enabled: false

unblock:
    route: /:project_key/issues/:issue_id/unblock
    module: main
    action: markAsNotBlocker
    parameters: [ ]
    csrf_enabled: false

issue_gettempfieldvalue:
    route: '/get/temp/value/for/:field/*'
    module: main
    action: issueGetTempFieldValue
    parameters: [ ]
    csrf_enabled: false

issue_setfield:
    route: '/:project_key/issues/:issue_id/:field/:csrf_token/*'
    methods: ['POST']
    module: main
    action: issueSetField
    parameters: [ ]
    csrf_enabled: true

issue_edittimespent:
    route: /:project_key/issues/:issue_id/timespent/:entry_id
    module: main
    action: issueEditTimeSpent
    parameters: [ ]
    csrf_enabled: false

issue_deletetimespent:
    route: /:project_key/issues/:issue_id/timespent/:entry_id/remove
    module: main
    action: issueDeleteTimeSpent
    parameters: [ ]
    csrf_enabled: false

issue_revertfield:
    route: /:project_key/issues/:issue_id/revert/:field
    module: main
    action: issueRevertField
    parameters: [ ]
    csrf_enabled: false

getacl_formentry:
    route: /get/acl/formentry/for/:identifiable_type/:identifiable_value
    module: main
    action: getACLFormEntry
    parameters: [ ]
    csrf_enabled: false

main_find_identifiable:
    route: '/find/identifiable/by/*'
    module: main
    action: findIdentifiable
    parameters: [ ]
    csrf_enabled: false

toggle_favourite_issue:
    route: /toggle_favourite_issue/:issue_id/:user_id
    module: main
    action: toggleFavouriteIssue
    parameters:
      format: json
    csrf_enabled: false

project_reportissue:
    route: '/:project_key/:csrf_token/issues/new'
    module: main
    action: reportIssue
    parameters: [ ]
    csrf_enabled: true

issue_log:
    route: /:project_key/issuelog/:issue_id
    module: main
    action: issueLog
    parameters: [ ]
    csrf_enabled: false

issue_moreactions:
    route: /:project_key/actions/:issue_id/*
    module: main
    action: issueMoreactions
    parameters: [ ]
    csrf_enabled: false

asset_module_js:
    route: '/js/module/:module_name/:js'
    module: main
    action: Asset::resolve
    anonymous_route: true

asset_css:
    route: '/css/:theme_name/:css'
    module: main
    action: Asset::resolve
    anonymous_route: true

asset_module_css:
    route: '/css/modules/:module_name/:css'
    module: main
    action: Asset::resolve
    anonymous_route: true

asset_module_image:
    route: '/images/modules/:module_name/:image'
    module: main
    action: Asset::resolve
    anonymous_route: true

viewissue:
    route: '/:project_key/issues/:issue_no'
    module: project
    action: viewIssue
    parameters: [ ]
    methods: ['GET']
    csrf_enabled: false

core/modules/main/configuration/routes.yml (after)
home:
    route: /
    module: main
    action: index
    parameters: [ ]
    csrf_enabled: false

client_dashboard:
    route: /clients/:client_id
    module: main
    action: clientdashboard
    parameters: [ ]
    csrf_enabled: false

client_dashboard_specific:
    route: /clients/:client_id/:dashboard_id
    module: main
    action: clientdashboard
    parameters: [ ]
    csrf_enabled: false

team_dashboard:
    route: /teams/:team_id
    module: main
    action: teamdashboard
    parameters: [ ]
    csrf_enabled: false

team_dashboard_specific:
    route: /teams/:team_id/:dashboard_id
    module: main
    action: teamdashboard
    parameters: [ ]
    csrf_enabled: false

dashboard:
    route: /dashboard
    module: main
    action: dashboard
    parameters: [ ]
    csrf_enabled: false

dashboard_specific:
    route: /dashboard/:dashboard_id
    module: main
    action: dashboard
    parameters: [ ]
    csrf_enabled: false

dashboard_sort:
    route: '/dashboard/sort/:dashboard_id/*'
    module: main
    action: dashboardSort
    parameters: [ ]
    csrf_enabled: false

dashboard_view:
    route: /dashboard/views/:view_id
    module: main
    action: dashboardView
    parameters: [ ]
    csrf_enabled: false

get_javascript:
    route: /js/:js_file
    module: main
    action: index
    parameters: [ ]
    csrf_enabled: false

disable_tutorial:
    route: /disable/tutorial
    module: main
    action: disableTutorial
    parameters: [ ]
    csrf_enabled: false

add_scope:
    route: /add/scope
    module: main
    action: addScope
    parameters: [ ]
    csrf_enabled: false

userdata:
    route: /userdata
    module: main
    action: userdata
    parameters: [ ]
    csrf_enabled: false

hide_infobox:
    route: /hide/infobox/:key
    module: main
    action: hideInfobox
    parameters: [ ]
    csrf_enabled: false

set_toggle_state:
    route: /toggle/:key/:state
    module: main
    action: setToggle
    parameters: [ ]
    csrf_enabled: false

getreportissuefields:
    route: /reportissue/get/fields/for/project/:project_key
    module: main
    action: reportIssueGetFields
    parameters: [ ]
    csrf_enabled: false

get_temp_identifiable:
    route: /get/temp/identifiable
    module: main
    action: getTempIdentifiable
    parameters: [ ]
    csrf_enabled: false

about:
    route: /about
    module: main
    action: Common::about
    parameters: [ ]
    csrf_enabled: false

update_attachments:
    route: /attachments/for/:target/:target_id
    module: main
    action: updateAttachments
    parameters: [ ]
    csrf_enabled: false

issue_upload:
    route: /upload/to/issue/:issue_id
    module: main
    action: upload
    parameters:
      mode: issue
    csrf_enabled: false

article_upload:
    route: /upload/to/article/:article_name
    module: main
    action: upload
    parameters:
      mode: article
    csrf_enabled: false

showfile:
    route: /files/show/:id
    module: main
    action: getFile
    parameters:
      mode: show
    csrf_enabled: false

downloadfile:
    route: /files/download/:id
    module: main
    action: getFile
    parameters:
      mode: download
    csrf_enabled: false

issue_upload_status:
    route: /upload/get/status/for/issue/:issue_id
    module: main
    action: getUploadStatus
    parameters:
      mode: issue
    csrf_enabled: false

article_upload_status:
    route: /upload/get/status/for/article/:article_name
    module: main
    action: getUploadStatus
    parameters:
      mode: article
    csrf_enabled: false

issue_detach_file:
    route: /upload/detach/file/:file_id/from/issue/:issue_id
    module: main
    action: detachFile
    parameters:
      mode: issue
    csrf_enabled: false

article_detach_file:
    route: /upload/detach/file/:file_id/from/article/:article_name
    module: main
    action: detachFile
    parameters:
      mode: article
    csrf_enabled: false

issue_attach_link:
    route: '/update/attach/link/to/issue/:issue_id/*'
    module: main
    action: attachLinkToIssue
    parameters: [ ]
    csrf_enabled: true

issue_vote:
    route: /vote/for/issue/:issue_id/:vote
    module: main
    action: voteForIssue
    parameters: [ ]
    csrf_enabled: false

issue_remove_link:
    route: /upload/remove/link/:link_id/from/issue/:issue_id
    module: main
    action: removeLinkFromIssue
    parameters: [ ]
    csrf_enabled: false

upload_status:
    route: /upload/get/status/for/:mode
    module: main
    action: getUploadStatus
    parameters: [ ]
    csrf_enabled: false

upload:
    route: /upload/:mode
    module: main
    action: upload
    parameters: [ ]
    csrf_enabled: false

upload_file:
    route: /uploadfile
    module: main
    action: uploadFile
    parameters: [ ]
    csrf_enabled: false

account_add_application_password:
    route: '/account/add/password/*'
    module: main
    action: accountAddPassword
    parameters: [ ]
    csrf_enabled: true

account_remove_application_password:
    route: /account/remove/password/:id/:csrf_token
    module: main
    action: accountRemovePassword
    parameters: [ ]
    csrf_enabled: true

account_regenerate_rss_key:
    route: /account/regenerate/rsskey/:csrf_token
    module: main
    action: accountRegenerateRssKey
    parameters: [ ]
    csrf_enabled: true

account_change_password:
    route: '/account/change/password/*'
    module: main
    action: accountChangePassword
    parameters: [ ]
    csrf_enabled: true

account_check_username:
    route: /account/check/username
    module: main
    action: accountCheckUsername
    parameters: [ ]
    csrf_enabled: true

account_pick_username:
    route: /account/pick/username/:selected_username
    module: main
    action: accountPickUsername
    parameters: [ ]
    csrf_enabled: true

account_confirm_scope:
    route: /account/confirm/scope/:scope_id/:csrf_token
    module: main
    action: confirmScope
    parameters: [ ]
    csrf_enabled: true

account_remove_scope:
    route: /account/remove/scope/:scope_id/:csrf_token
    module: main
    action: removeScope
    parameters: [ ]
    csrf_enabled: true

toggle_friend:
    route: /friends/:mode/:user_id
    module: main
    action: toggleFriend
    parameters: [ ]
    csrf_enabled: false

comment_delete:
    route: /comment/:comment_module/:comment_applies_type/:comment_applies_id/:comment_id
    module: main
    methods: ['DELETE']
    action: deleteComment
    parameters: [ ]
    csrf_enabled: false

comment_update:
    route: /comments/:comment_module/:comment_applies_type/:comment_applies_id/:comment_id
    module: main
    action: editComment
    methods: ['POST']
    parameters: [ ]
    csrf_enabled: false

comment_add:
    route: /comments/:comment_module/:comment_applies_type/:comment_applies_id
    module: main
    action: editComment
    methods: ['POST']
    parameters: [ ]
    csrf_enabled: false

confirm_affected:
    route: /issue/:issue_id/confirm/:affected_type/:affected_id
    module: main
    action: toggleaffectedconfirmed
    parameters: [ ]
    csrf_enabled: false

remove_affected:
    route: /issue/:issue_id/remove/:affected_type/:affected_id
    module: main
    action: removeaffected
    parameters: [ ]
    csrf_enabled: false

status_affected:
    route: /issue/:issue_id/set/:affected_type/:affected_id/status/:status_id
    module: main
    action: statusaffected
    parameters: [ ]
    csrf_enabled: false

add_affected:
    route: /project/:project_key/issue/:issue_id/add/affected
    module: main
    action: addaffected
    parameters: [ ]
    csrf_enabled: false

move_issue:
    route: /issue/:issue_id/move
    module: main
    action: moveIssue
    parameters: [ ]
    csrf_enabled: false

viewissue_find_related_issues:
    route: /:project_key/find_issues/:issue_id/related
    module: main
    action: findRelatedIssues
    parameters:
      format: json
    csrf_enabled: false

viewissue_relate_issues:
    route: /:project_key/issues/:issue_id/relate
    module: main
    action: relateIssues
    parameters:
      format: json
    csrf_enabled: false

viewissue_remove_related_issue:
    route: /:project_key/issues/:issue_id/remove/related/issue/:related_issue_id
    module: main
    action: removeRelatedIssue
    parameters: [ ]
    csrf_enabled: false

viewissue_find_duplicated_issue:
    route: /:project_key/find_issues/:issue_id/duplicated
    module: main
    action: findDuplicatedIssue
    parameters:
      format: json
    csrf_enabled: false

viewissue_remove_duplicated_issue:
    route: /:project_key/issues/:issue_id/remove/duplicated/issue/:duplicated_issue_id
    module: main
    action: removeDuplicatedIssue
    parameters: [ ]
    csrf_enabled: false

viewissue_related_issues:
    route: /:project_key/issues/:issue_id/related
    module: main
    action: relatedIssues
    parameters: [ ]
    csrf_enabled: false

deleteissue:
    route: /:project_key/issues/:issue_id/delete
    module: main
    action: deleteIssue
    parameters: [ ]
    csrf_enabled: false

lock_issue:
    route: /lock/issue/:issue_id
    module: main
    action: lockIssue
    parameters: [ ]
    csrf_enabled: false

unlock_issue:
    route: /unlock/issue/:issue_id
    module: main
    action: unlockIssue
    parameters: [ ]
    csrf_enabled: false

block:
    route: /:project_key/issues/:issue_id/block
    module: main
    action: markAsBlocker
    parameters: [ ]
    csrf_enabled: false

unblock:
    route: /:project_key/issues/:issue_id/unblock
    module: main
    action: markAsNotBlocker
    parameters: [ ]
    csrf_enabled: false

issue_gettempfieldvalue:
    route: '/get/temp/value/for/:field/*'
    module: main
    action: issueGetTempFieldValue
    parameters: [ ]
    csrf_enabled: false

issue_setfield:
    route: '/:project_key/issues/:issue_id/:field/:csrf_token/*'
    methods: ['POST']
    module: main
    action: issueSetField
    parameters: [ ]
    csrf_enabled: true

issue_edittimespent:
    route: /:project_key/issues/:issue_id/timespent/:entry_id
    module: main
    action: issueEditTimeSpent
    parameters: [ ]
    csrf_enabled: false

issue_deletetimespent:
    route: /:project_key/issues/:issue_id/timespent/:entry_id/remove
    module: main
    action: issueDeleteTimeSpent
    parameters: [ ]
    csrf_enabled: false

issue_revertfield:
    route: /:project_key/issues/:issue_id/revert/:field
    module: main
    action: issueRevertField
    parameters: [ ]
    csrf_enabled: false

getacl_formentry:
    route: /get/acl/formentry/for/:identifiable_type/:identifiable_value
    module: main
    action: getACLFormEntry
    parameters: [ ]
    csrf_enabled: false

main_find_identifiable:
    route: '/find/identifiable/by/*'
    module: main
    action: findIdentifiable
    parameters: [ ]
    csrf_enabled: false

toggle_favourite_issue:
    route: /toggle_favourite_issue/:issue_id/:user_id
    module: main
    action: toggleFavouriteIssue
    parameters:
      format: json
    csrf_enabled: false

project_reportissue:
    route: '/:project_key/:csrf_token/issues/new'
    module: main
    action: reportIssue
    parameters: [ ]
    csrf_enabled: true

issue_log:
    route: /:project_key/issuelog/:issue_id
    module: main
    action: issueLog
    parameters: [ ]
    csrf_enabled: false

issue_moreactions:
    route: /:project_key/actions/:issue_id/*
    module: main
    action: issueMoreactions
    parameters: [ ]
    csrf_enabled: false

asset_module_js:
    route: '/js/module/:module_name/:js'
    module: main
    action: Asset::resolve
    anonymous_route: true

asset_css:
    route: '/css/:theme_name/:css'
    module: main
    action: Asset::resolve
    anonymous_route: true

asset_module_css:
    route: '/css/modules/:module_name/:css'
    module: main
    action: Asset::resolve
    anonymous_route: true

asset_module_image:
    route: '/images/modules/:module_name/:image'
    module: main
    action: Asset::resolve
    anonymous_route: true

viewissue:
    route: '/:project_key/issues/:issue_no'
    module: project
    action: viewIssue
    parameters: [ ]
    methods: ['GET']
    csrf_enabled: false

core/modules/main/configuration/routes.yml (diff)
@@ -5,27 +5,6 @@ home:
     parameters: [ ]
     csrf_enabled: false
 
-save_menu_order:
-    route: /menu/:target_type/:target_id
-    module: main
-    action: saveMenuOrder
-    parameters: [ ]
-    csrf_enabled: false
-
-attach_link:
-    route: /attach/link/to/:target_type/:target_id
-    module: main
-    action: attachLink
-    parameters: [ ]
-    csrf_enabled: false
-
-remove_link:
-    route: /upload/remove/link/:link_id/from/other/:target_type/:target_id
-    module: main
-    action: removeLink
-    parameters: [ ]
-    csrf_enabled: false
-
 client_dashboard:
     route: /clients/:client_id
     module: main
